<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BizEthicModelAzureStoreContainer" CdmEntityContainer="BizEthicEntitiesAzure">
    <EntitySetMapping Name="BizImpactDatas">
      <EntityTypeMapping TypeName="BizEthicModelAzure.BizImpactData">
        <MappingFragment StoreEntitySet="BizImpactData">
          <ScalarProperty Name="IDCol" ColumnName="IDCol" />
          <ScalarProperty Name="overall_score" ColumnName="overall_score" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="date_certified" ColumnName="date_certified" />
          <ScalarProperty Name="date_first_certified" ColumnName="date_first_certified" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>