<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BizEthicModelAzure" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BizEthicEntitiesAzure" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BizImpactDatas" EntityType="BizEthicModelAzure.BizImpactData" />
  </EntityContainer>
  <EntityType Name="BizImpactData">
    <Key>
      <PropertyRef Name="IDCol" />
    </Key>
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_first_certified" Type="DateTime" Precision="3" />
    <Property Name="date_certified" Type="DateTime" Precision="3" />
    <Property Name="website" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="overall_score" Type="Double" />
    <Property Name="IDCol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>