<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BizEthicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BizEthicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BizImpactDatas" EntityType="BizEthicModel.BizImpactData" />
  </EntityContainer>
  <EntityType Name="BizImpactData">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="overall_score" Type="Double" />
  </EntityType>
</Schema>