<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BizEthicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BizImpactData">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="255" />
    <Property Name="overall_score" Type="float" />
  </EntityType>
  <EntityContainer Name="BizEthicModelStoreContainer">
    <EntitySet Name="BizImpactData" EntityType="Self.BizImpactData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>